# AppBaseScaffold

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/kunminx/puremusic/: App.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/data/config/: Configs.java
app/src/main/java/com/kunminx/puremusic/data/repository/: DataRepository.java
app/src/main/java/com/kunminx/puremusic/domain/request/: AccountRequest.java  DownloadRequest.java  InfoRequest.java  MusicRequest.java
app/src/main/java/com/kunminx/puremusic/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/kunminx/puremusic/player/notification/: PlayerService.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/helper/: DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/page/: DashboardFragment.kt  DrawerFragment.java  HomeContainerFragment.kt  HomeFragment.java  KeepNavigationFragment.kt  LoginFragment.java  MainFragment.java  NotificationsFragment.java  PlayerFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_drawer.xml  fragment_home.xml  fragment_home_container.xml  fragment_keep_nav.xml  fragment_main.xml  fragment_notifications.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_main.xml
base/: bintray.gradle  build.gradle
base/src/androidTest/java/com/wsm/base_scaffold/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wsm/base_scaffold/building/: BaseApplication.kt
base/src/main/java/com/wsm/base_scaffold/building/ui/adapter/: CommonViewPagerAdapter.kt
base/src/main/java/com/wsm/base_scaffold/building/ui/binding_adapter/: DrawableBindingAdapter.kt  RecyclerViewBindingAdapter.kt
base/src/main/java/com/wsm/base_scaffold/building/ui/callback/: DelayProtectedUnPeekLiveData.java  DelayUnPeekLiveData.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
base/src/main/java/com/wsm/base_scaffold/building/ui/page/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt  KeepStateNavigator.kt
base/src/main/java/com/wsm/base_scaffold/data/manager/: NetWorkStateManager.kt  NetWorkStateReceive.kt
base/src/main/java/com/wsm/base_scaffold/data/response/: DataResult.kt  ResponseStatus.kt  ResultSource.kt
base/src/main/java/com/wsm/base_scaffold/domain/request/: BaseRequest.kt
base/src/main/java/com/wsm/base_scaffold/domain/usecase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/wsm/base_scaffold/: ExampleUnitTest.kt
(+9 files in other folders)
